 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Calculator</title>
</head>

<style>
#calc-screen {
    border: none;
    background-color: rgb(227, 227, 227);
    width: 100px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    margin-left: 7px;
}
body {
    background-color: black;
}

button.calc-button {
    background-color: rgb(59, 59, 59);
    color:white;
    height:40px;
    width:40px;
    border:none;
    margin: 3px;
    border-radius: 20px;
    font-weight: bold;
}

button.operations {
    background-color: orange;
}

.oneof3-active {
    background-color: black;
    color:white;
}

.oneof3-inactive {
    background-color: white;
    color: black;
}

div.oneof3>button {
    border:none;
}

p#notif-title {
    color:white;
}

</style>

<body>
    <input id="calc-screen"><br>
    <button class="calc-button" onclick="calc.value=''">C</button><button class="calc-button" onclick="calc.value=calc.value.slice(0,-1)">back</button><button class="calc-button operations" onclick="addTo('/',calc);">/</button><br>
    <button class="calc-button" onclick="addTo(this.innerHTML,calc);">7</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">8</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">9</button><button class="calc-button operations" onclick="addTo('*',calc);">x</button><br>
    <button class="calc-button" onclick="addTo(this.innerHTML,calc);">4</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">5</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">6</button><button class="calc-button operations" onclick="addTo('-',calc);">-</button><br>
    <button class="calc-button" onclick="addTo(this.innerHTML,calc);">1</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">2</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">3</button><button class="calc-button operations" onclick="addTo('+',calc);">+</button><br>
    <button class="calc-button" onclick="addTo(this.innerHTML,calc);">0</button><button class="calc-button" onclick="addTo(this.innerHTML,calc);">.</button><button class="calc-button operations" onclick="calc.value=`${eval(calc.value)}`;addTo('',calc);">=</button><br>
    <br><br>
    <div class="oneof3"><button class="oneof3-inactive" onclick="OneOf3(this);">Gaming</button><button class="oneof3-inactive" onclick="OneOf3(this);">Music</button><button class="oneof3-inactive" onclick="OneOf3(this);">Tech</button></div>
    <br><br>
    <p id="notif-title">Notification (title swapping)</p>
    <button onclick="editMsgs(msgs+1);">add</button><button onclick="editMsgs(msgs-1);">subtract</button>
    <script>
        let Dtitle=document.title
        let msgs=0;
        let interval1=null;
        function editMsgs(arg) {
            msgs=arg;
            if (msgs>0 && interval1===null) {
                interval1 = setInterval(() => {
                    if (document.title[0]==='(') {
                    document.title=Dtitle;}
                    else {document.title="("+msgs+")" +Dtitle;}
                }, (1000));
                
                console.log(`Created interval, ${interval1}`);
            }
            else if (msgs<=0 && interval1!=null) {
                document.title=Dtitle;
                console.log(`Closing interval, ${interval1}`);
                clearInterval(interval1);
                interval1=null;
            }
            
        }
        let calc = document.getElementById('calc-screen');
        let oneof3 = document.querySelector('div.oneof3');
        calc.value=localStorage.getItem('calculation') || 0;
        function addTo(str,calc) {
            //console.log(`${calc.value} + ${str}`);
            calc.value+=str;
            localStorage.setItem('calculation',calc.value);
        }

        function OneOf3(element) {
            if (element.classList.contains('oneof3-active')) {
                element.classList.remove('oneof3-active');
                element.classList.add('oneof3-inactive');
            }
            else {
                Array.from(oneof3.children).forEach(btn => {
                btn.classList.remove('oneof3-active');
                btn.classList.add('oneof3-inactive');})
                element.classList.add('oneof3-active');
                element.classList.remove('oneof3-inactive');}
        }
    </script>
</body>
</html>